body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;

  color: #FFFFFF;
  background: #1F1A2D;

  transition: all 1s;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  line-height: 22px;
}

.img-single img {
  width: 100%;
  height: 100%;
}


._container {
  max-width: 1272px;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  gap: 10px;
  background: #FFFFFF;
  border-radius: 5px;
  font-size: 15px;
  line-height: 17px;
  color: #1F1A2D;
  height: 40px;
}

.header__item {
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header__item:hover {
  transform: scale(1.1);
}

.header__item p {
  margin-top: 2px;
}

.category li {
  padding: 6px 16px;
  display: flex;
  gap: 10px;
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  background: #1F1A2D;
  color: #fff;
  cursor: pointer;
  list-style: none;
}

.category li:hover {
  border: 1px solid #1F1A2D;
  background: #FFFFFF;
  color: #1F1A2D;
}

.search-active {
  border: 1px solid #1F1A2D!important;
  background: #FFFFFF!important;
  color: #1F1A2D!important;
}

.content {
  min-height: calc(100vh - 139.6px);
  padding: 1.5rem 0;
}

.item-delivery {
  margin-bottom: 12px;
  font-size: 14px;
}


.body-left {
  display: flex;
  flex-direction: row;
}

.info-card {
  margin-left: 20px;
  width: 100%;
}

.img-single {
  max-width: 295px;
  width: 100%;
  min-height: 466px;
  height: 100%;
}

.item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 2px;
  border-bottom: 1px solid #FFFFFF;;
}

.header__body {
  display: flex ;
  align-items: center;
  height: 86px;
  justify-content: space-between;
}

@media (max-width: 1050px) {
  .header__body {
    flex-direction: column;
    height: 100%;
    gap: 15px;
    padding: 20px;
  }
}

@media (max-width: 950px) {
  .card__body {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .body-left {
    flex-direction: column;
    align-items: center;
  }
}